<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Caesar Cipher</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
       <div  id="container">
    <header>
        <img src="../img/logo.png" alt="Logo app" class="logo">
        <a href="https://www.facebook.com/"><img src="../img/fb-blue.png" alt="Logo fb" class="social-icon1"></a>
        <a href="https://web.whatsapp.com/"> <img src="../img/whatsapp.png" alt="Logo Wtapp" class="social-icon2"></a>
    </header>
        <P>¡Bienvenido al App Caesar|Cipher!,esta aplicacición te ayudara a cifrar y descifrar textos. Vamos, Adelante!! PRUEBALO!! ;) </P>
        <!-- En este TextArea se indica la cantidad de desplazamiento  -->
        <h3>Nº de Desplazamiento</h3>
        <input type="text" maxlength="3" value="4" id="desplazamiento"> <br>
              
        <!-- En este TextArea  se ingresaran los textos a Codificar-Decodificar  -->
        <h3>Escriba un Texto</h3>
        <textarea name="textarea" rows="8" cols="40" id="text-trabajo" placeholder="Escriba el texto a Codificar o Descodificar."></textarea><br>

        <!-- Se insertan botones para Codificar-Decodificar  -->
        <button name="codificar" id="codificar">Codificar</button>
        <button name="decodificar" id="decodificar">Decodificar</button>
        <button name="borrar" id="borrar">Borrar</button>
        <br>

        <!-- En este TextArea se visualizara el Texto Codificado-Decodificado  -->
        <h3>Resultado</h3>
        <textarea name="textarea" rows="8" cols="40" id="text-resultado" placeholder="Aqui se muestra el Resultado."></textarea><br>
          
        <footer>
         <p>&copy; 2018 Sadi Medina</p>
        </footer>
      </div>
      <div id="root"></div>
      <script src="cipher.js"></script>
      <script src="index.js"></script>
    </body>
</html>
